Repository: karasahb/codex-usage-bar
Catalog: Resources/*.lproj/Localizable.strings
Languages: tr

# app.subtitle
source: Connection and application settings
tr: Bağlantı ve uygulama ayarları

# common.settings
source: Settings
tr: Ayarlar

# common.quit
source: Quit
tr: Çık

# common.choose
source: Choose
tr: Seç

# common.retry
source: Try Again
tr: Tekrar Dene

# common.download
source: Download
tr: İndir

# connection.group
source: Codex Connection
tr: Codex Bağlantısı

# connection.auto_detect
source: Detect automatically
tr: Otomatik algıla

# connection.choose
source: Choose…
tr: Seç…

# connection.use_automatic
source: Use Automatic
tr: Otomatik Bul

# connection.path_in_use
source: Path in use: %@
tr: Kullanılan yol: %@

# connection.path_detected
source: Detected automatically: %@
tr: Otomatik bulunan: %@

# connection.invalid_path
source: The selected path is not a valid Codex app or executable.
tr: Seçilen yol geçerli bir Codex uygulaması veya çalıştırılabilir dosya değil.

# connection.not_found
source: The Codex executable has not been found yet.
tr: Codex çalıştırılabilir dosyası henüz bulunamadı.

# connection.refresh
source: Reconnect
tr: Bağlantıyı Yenile

# connection.file_picker_title
source: Choose the ChatGPT/Codex app or codex executable
tr: ChatGPT/Codex uygulamasını veya codex dosyasını seçin

# refresh.group
source: Refresh
tr: Yenileme

# refresh.frequency
source: Check frequency
tr: Kontrol sıklığı

# refresh.seconds
source: %d seconds
tr: %d saniye

source: Refresh now
tr: Şimdi yenile

# menu_bar.group
source: Menu Bar
tr: Menü Çubuğu

# menu_bar.display
source: Show
tr: Göster

# menu_bar.both
source: Both
tr: İkisi

# menu_bar.five_hour
source: 5-hour only
tr: Yalnızca 5 saatlik

# menu_bar.weekly
source: Weekly only
tr: Yalnızca haftalık

# menu_bar.weekly_first
source: Show weekly percentage first
tr: Haftalık yüzdeyi önce göster

# startup.group
source: Startup
tr: Başlangıç

# startup.toggle
source: Launch at login
tr: Oturum açıldığında başlat

# startup.approval_required
source: macOS approval is required.
tr: macOS onayı gerekiyor.

# startup.open_login_items
source: Open Login Items
tr: Giriş Öğeleri'ni Aç

# startup.unavailable
source: This feature is available only in the packaged app in the Applications folder.
tr: Bu özellik yalnızca Applications klasöründeki paketlenmiş uygulamada kullanılabilir.

# startup.change_failed
source: Could not change launch at login: %@
tr: Otomatik başlangıç değiştirilemedi: %@

# privacy.group
source: Privacy
tr: Gizlilik

# privacy.summary
source: The app does not store tokens, API keys, email addresses, account identifiers, or usage history. Preferences stay on this Mac; launch at login and notification permission are managed by macOS.
tr: Uygulama token, API anahtarı, e-posta, hesap kimliği veya kullanım geçmişi kaydetmez. Tercihler bu Mac'te kalır; otomatik başlangıç ve bildirim izni macOS tarafından yönetilir.

# usage.title
source: Codex Usage
tr: Codex Kullanımı

# usage.five_hour
source: 5-hour
tr: 5 saatlik

# usage.weekly
source: Weekly
tr: Haftalık

# usage.remaining
source: Remaining usage
tr: Kalan kullanım

# usage.resets
source: Resets: %@
tr: Yenilenme: %@

# usage.loading
source: Loading usage…
tr: Kullanım bilgisi alınıyor…

# usage.connected
source: Connected
tr: Bağlı

# usage.connection_problem
source: Connection problem
tr: Bağlantı sorunu

# usage.connecting
source: Connecting…
tr: Bağlanıyor…

# usage.reset_credit_one
source: 1 reset credit available
tr: 1 yenileme hakkı var

# usage.reset_credit_many
source: %d reset credits available
tr: %d yenileme hakkı var

# usage.tooltip
source: Remaining Codex usage
tr: Codex kalan kullanım

# usage.accessibility_loading
source: Loading Codex usage information
tr: Codex kullanım bilgisi yükleniyor

# usage.accessibility
source: Remaining Codex usage: 5-hour %@ percent, weekly %@ percent
tr: Codex kalan kullanım: 5 saatlik yüzde %@, haftalık yüzde %@

# usage.accessibility_custom
source: Remaining Codex usage: %@
tr: Codex kalan kullanım: %@

# usage.accessibility_five_hour
source: 5-hour %@ percent
tr: 5 saatlik yüzde %@

# usage.accessibility_weekly
source: weekly %@ percent
tr: haftalık yüzde %@

# usage.unknown
source: unknown
tr: bilinmiyor

# date.today
source: Today %@
tr: Bugün %@

# date.tomorrow
source: Tomorrow %@
tr: Yarın %@

# date.never_updated
source: Not updated yet
tr: Henüz güncellenmedi

# date.last_updated
source: Last updated %@
tr: Son güncelleme %@

# date.now
source: now
tr: şimdi

# date.with_countdown
source: %@ (in %@)
tr: %@ (%@ sonra)

# error.codex_not_found
source: Codex was not found. Make sure ChatGPT/Codex is installed.
tr: Codex bulunamadı. ChatGPT/Codex uygulamasının kurulu olduğundan emin olun.

# error.invalid_codex_path
source: The Codex path in Settings is not a valid executable.
tr: Ayarlardaki Codex yolu geçerli bir çalıştırılabilir dosya değil.

# error.connection_closed
source: The Codex connection closed.
tr: Codex bağlantısı kapandı.

# error.connection_reconnecting
source: The Codex connection closed; reconnecting.
tr: Codex bağlantısı kapandı; yeniden bağlanılacak.

# error.invalid_usage_response
source: Codex returned an invalid usage response.
tr: Codex geçersiz bir kullanım yanıtı döndürdü.

# error.invalid_release_version
source: The release version could not be read.
tr: Yayın sürümü okunamadı.

# update.group
source: Updates
tr: Güncellemeler

# update.check
source: Check for Updates
tr: Güncellemeleri Denetle

# update.checking
source: Checking for updates…
tr: Güncellemeler denetleniyor…

# update.current
source: Codex Usage Bar is up to date.
tr: Codex Usage Bar güncel.

# update.available
source: Version %@ is available.
tr: %@ sürümü kullanılabilir.

# update.failed
source: Could not check for updates: %@
tr: Güncellemeler denetlenemedi: %@

# update.banner
source: Version %@ is available
tr: %@ sürümü kullanılabilir

# update.automatic
source: Check for updates automatically
tr: Güncellemeleri otomatik denetle

# notification.group
source: Notifications
tr: Bildirimler

# notification.toggle
source: Notify me when remaining usage falls below 25%
tr: Kalan kullanım %25'in altına düştüğünde bildir

# notification.off
source: Notifications are off.
tr: Bildirimler kapalı.

# notification.permission_pending
source: macOS will ask for permission before the first notification can be delivered.
tr: İlk bildirim gönderilmeden önce macOS izin isteyecek.

# notification.ready
source: Ready. Each limit is reported once when it crosses below 25%.
tr: Hazır. Her limit %25'in altına ilk düştüğünde bir kez bildirilir.

# notification.denied
source: Notification permission is blocked in macOS System Settings.
tr: Bildirim izni macOS Sistem Ayarları'nda engellenmiş.

# notification.title
source: Codex usage is running low
tr: Codex kullanımınız azalıyor

# notification.body
source: %@ remaining usage is now %%%d.
tr: %@ kalan kullanımınız artık %%%d.

# diagnostics.group
source: Diagnostics
tr: Tanılama

# diagnostics.summary
source: Copies technical status without account details, paths, usage percentages, or error text.
tr: Hesap bilgileri, yollar, kullanım yüzdeleri veya hata metni olmadan teknik durumu kopyalar.

# diagnostics.copy
source: Copy Diagnostics
tr: Tanılamayı Kopyala

# diagnostics.copied
source: Copied
tr: Kopyalandı

# about.group
source: About
tr: Hakkında

# about.version
source: Version %@ (%@)
tr: Sürüm %@ (%@)

# about.privacy
source: Privacy Policy
tr: Gizlilik Politikası

# about.issue
source: Report an Issue
tr: Sorun Bildir

# onboarding.title
source: Welcome to Codex Usage Bar
tr: Codex Usage Bar'a Hoş Geldiniz

# onboarding.subtitle
source: Your remaining Codex limits, always visible in the menu bar.
tr: Kalan Codex limitleriniz her zaman menü çubuğunda.

# onboarding.connection_title
source: Codex connection
tr: Codex bağlantısı

# onboarding.connection_ready
source: Connected. Usage information is ready.
tr: Bağlandı. Kullanım bilgisi hazır.

# onboarding.connection_loading
source: Checking your local Codex connection…
tr: Yerel Codex bağlantınız kontrol ediliyor…

# onboarding.menu_title
source: Menu bar
tr: Menü çubuğu

# onboarding.menu_body
source: The two percentages show your remaining 5-hour and weekly usage. Click them for reset times and details.
tr: İki yüzde, kalan 5 saatlik ve haftalık kullanımınızı gösterir. Yenilenme saatleri ve ayrıntılar için yüzdelere tıklayın.

# onboarding.privacy_title
source: Private by design
tr: Gizlilik odaklı

# onboarding.privacy_body
source: No API key, token, email address, or account identifier is stored. Authentication stays with your existing Codex installation.
tr: API anahtarı, token, e-posta veya hesap kimliği kaydedilmez. Kimlik doğrulama mevcut Codex kurulumunuzda kalır.

# onboarding.start
source: Start Using Codex Usage Bar
tr: Codex Usage Bar'ı Kullanmaya Başla

# onboarding.location_title
source: Move to Applications
tr: Applications Klasörüne Taşıyın

# onboarding.location_body
source: For reliable launch-at-login behavior, move Codex Usage Bar to the Applications folder before continuing.
tr: Otomatik başlangıcın güvenilir çalışması için devam etmeden önce Codex Usage Bar'ı Applications klasörüne taşıyın.

# onboarding.launch_at_login
source: Launch Codex Usage Bar when I log in
tr: Oturum açtığımda Codex Usage Bar'ı başlat
